SECRET_KEY=bolehapaaja
PATH_FILE=https://res.cloudinary.com/adefit007/image/upload/v1662336495/waysbeans/
CLIENT_KEY=SB-Mid-client-RKtjzD8JgcesiL1i
SERVER_KEY=SB-Mid-server-L9eXBaptQDZhlrC7m86VD6Wk
EMAIL_SYSTEM=harihandika2441998@gmail.com
PASSWORD_SYSTEM=bfvgebvuwohgstci
PORT=5000
DB_HOST=ec2-52-203-99-122.compute-1.amazonaws.com
DB_NAME=df9in4epmecvhd
DB_USER=fbvttmaaghmmob
DB_PASSWORD=b96e6937578cb84e656ad19a4804ac6dacbba08a5c4cb33aae08ae349f285289
DB_PORT=5432
CLOUD_NAME=dz7xutxhp
API_KEY=318623222473411
API_SECRET=WDF7I7JHipnQLyXg7G0ITRXEhMg